PORT=8000
NODE_ENV=development

DOMAIN_NAME=http://localhost:8000
COOKIE_KEY=superSecretKey

# Amount of milliseconds before one can sell stocks
NO_SELL_PERIOD=1200000

# CORs
CORS_ORIGINS=http://localhost:3000

# PostgreSQL
POSTGRES_USER=<The username which is used to authenticate against the database>
POSTGRES_PASSWORD=<The password which is used to authenticate against the database>
POSTGRES_DB=<The name of the database>
POSTGRES_HOST=<The host of the database (please comment this line if it is `localhost`)>
SEQUELIZE_LOGGING=<false to supress logging from sequelize>

# OAuth2.0
AUTH_GOOGLE_CLIENT_ID=<google client id>
AUTH_GOOGLE_CLIENT_SECRET=<google client secret>
AUTH_GITHUB_CLIENT_ID=<github client id>
AUTH_GITHUB_CLIENT_SECRET=<github client secret>

# Stocks API
STOCKS_API_URI=<stocks API URI>
STOCKS_API_TOKEN=<stocks API token>
STOCKS_UPDATE_INTERVAL=<stocks update interval in ms>

# Schedules
SCHEDULE_START=<Start time of the event, in format accepted by `new Date`, optional>
SCHEDULE_END=<End time of the event, in format accepted by `new Date`, optional>

# NASDAQ trading hours
NASDAQ_TRADING_HOURS_START=<Start time of NASDAQ trading hour, in format accepted by `new Date`, default is 19:00:00+05:30>
NASDAQ_TRADING_HOURS_END=<End time of NASDAQ trading hour, in format accepted by `new Date`, default is 01:30:00+05:30>
NASDAQ_TRADING_HOURS_OFFSET=<Offset to set before start and after end, in format accepted by `new Date`, default is 2min>

ADMIN_USERNAME=<username for admin auth>
ADMIN_PASSWORD=<password for admin auth>
